<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <nav>
            <a href="index.html" class="titulo">Meu site</a>
            <ul>
                <li><a class="links" href="index.html">Pagina Inicial</a></li>
                <li><a class="links" href="tabela.html">Tabela</a></li>
                <li><a class="links" href="imagem.html">Imagem</a></li>
                <li><a class="links" href="video.html">Video</a></li>
            </ul>
        </nav>
    </div>

    <div clas="conteudo">

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>ID</th>
                <th>Contato</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ao</td>
                <td>S</td>
                <td>234</td>
                <td>11967</td>
            </tr>
            <tr>
                <td>Ao</td>
                <td>S</td>
                <td>234</td>
                <td>11967</td>
            </tr>
        </tbody>
    </table>

    <table>
        <tr>
            <th>Nome</th>
            <td>A</td>
        </tr>

        <tr>
            <th>Sobrenome</th>
            <td>B</td>
        </tr>

        <tr>
            <th>ID</th>
            <td>12</td>
        </tr>

        <tr>
            <th>Contato</th>
            <td>123</td>
        </tr>
    </table>

    </div>